* {
  box-sizing: border-box;
}
.App {
  font-family: sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.timeline-container {
  display: flex;
  flex-direction: column;
  /* justify-content:center;
  align-items: center;
  min-height: 100vh; */
  position: relative;
  margin: 40px 0;
  width: 100%;
}
.timeline-container::after {
  background-color: red;
  content: "";
  position: absolute;
  width: 4px;
  height: 100%;
  left: calc(50% - 2px);
}
.timeline-item {
  display: flex;
  justify-content: flex-end;
  padding-right: 30px;
  margin: 10px 0;
  width: 50%;
  position: relative;
}
.timeline-item:nth-child(odd) {
  align-self: flex-end;
  justify-content: flex-start;
  padding-right: 0;
  padding-left: 30px;
}
.time-line-content {
  max-width: 80%;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 15px;
  width: 400px;
  text-align: right;
  position: relative;
}
.timeline-item:nth-child(odd) .time-line-content {
  align-items: flex-start;
  text-align: left;
}
.time-line-content::after {
  content: "";
  background-color: #fff;
  transform: rotate(45deg);
  width: 15px;
  height: 15px;
  position: absolute;
  right: -7.5px;
  top: calc(50% - 7.5px);
  box-shadow: 1px -1px 1px rgba(0, 0, 0, 0.2);
}
.timeline-item:nth-child(odd) .time-line-content::after {
  right: auto;
  left: -7.5px;
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2);
}
.time-line-content .tag {
  position: absolute;
  color: #fff;
  font-size: 12px;
  padding: 5px;
  top: 10px;
  left: 5px;
  border-radius:4px;
}
.timeline-item:nth-child(odd) .time-line-content .tag {
  left: auto;
  right: 5px;
}
.time-line-content .circle {
  background-color: #fff;
  width: 20px;
  height: 20px;
  position: absolute;
  top: calc(50% - 10px);
  right: -40px;
  border-radius: 50%;
  border: 4px solid red;
  z-index: 1;
}
.timeline-item:nth-child(odd) .time-line-content .circle {
  right: auto;
  left: -40px;
}
